cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Carna Livre
authors:
  - family-names: Martins de Almeida
    given-names: Davi 
  - family-names: Pereira Resende Rocha
    given-names: Henrique
  - family-names: Prado Campos
    given-names: João
  - family-names: de Oliveira Franco
    given-names: Lucas Gabriel
  - family-names: Cunha Maia
    given-names: Luiz Fernando
  - family-names: Nogueira Ferreira
    given-names: Pedro Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares de Andrade
    given-names: Michelle Hanne 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Faria Barros
    given-names: Diego Augusto

keywords:
  - Carnaval
  - Blocos de Carnaval
  - Foliões
  - Organizador de eventos
  - Festa
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2010200-hermes_sentry.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-07-11
