cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Martins de Almeida
    given-names: Davi 
  - family-names: Pereira Resende Rocha
    given-names: Henrique
  - family-names: Prado Campos
    given-names: João
  - family-names: 
    given-names: 
  - family-names: Nogueira Ferreira
    given-names: Pedro Henrique
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
